.wrapper{
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr; /*fr Ã© uma unidade estrategica quando queremos dizer que algo vai ser flexivel e ter que se adaptar*/
    gap: 2rem;
    align-items: flex-start;
}

@media(max-width: 768px){
    html{
        font-size: 87.5%;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
}